<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Forms\UserControl1.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Forms\UserControl1.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\Config.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Config.Designer.cs">
      <DependentUpon>Config.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Controls\GridControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\Controls\GridControl.Designer.cs">
      <DependentUpon>GridControl.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Controls\PassportEdit.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\Controls\PassportEdit.Designer.cs">
      <DependentUpon>PassportEdit.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\CreateEvents.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\CreateEvents.Designer.cs">
      <DependentUpon>CreateEvents.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\CRMForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\CRMForm.Designer.cs">
      <DependentUpon>CRMForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\DictionaryConfig.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\DictionaryConfig.Designer.cs">
      <DependentUpon>DictionaryConfig.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\ItemForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ItemForm.Designer.cs">
      <DependentUpon>ItemForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Mainform.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Mainform.Designer.cs">
      <DependentUpon>Mainform.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Okno.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Okno.Designer.cs">
      <DependentUpon>Okno.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\StringModalBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\StringModalBox.Designer.cs">
      <DependentUpon>StringModalBox.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\UserControl1.xaml.cs">
      <DependentUpon>UserControl1.xaml</DependentUpon>
    </Compile>
    <Compile Update="Forms\АuthorizationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\АuthorizationForm.Designer.cs">
      <DependentUpon>АuthorizationForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Forms\Config.resx">
      <DependentUpon>Config.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Controls\GridControl.resx">
      <DependentUpon>GridControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Controls\PassportEdit.resx">
      <SubType>Designer</SubType>
      <DependentUpon>PassportEdit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\CreateEvents.resx">
      <DependentUpon>CreateEvents.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\CRMForm.resx">
      <DependentUpon>CRMForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\DictionaryConfig.resx">
      <DependentUpon>DictionaryConfig.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\ItemForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ItemForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Mainform.resx">
      <DependentUpon>Mainform.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Okno.resx">
      <DependentUpon>Okno.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\StringModalBox.resx">
      <DependentUpon>StringModalBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\АuthorizationForm.resx">
      <DependentUpon>АuthorizationForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
