<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBLibrary\DBLibrary.csproj" />
    <ProjectReference Include="..\StructLibCore\StructLibCore.csproj" />
  </ItemGroup>

</Project>
