# PC2

./: PC2_solution.sln  План.txt
ApiLib/: ApiLib.csproj  FTP.cs  MarketLib.cs
ApiLib/APIMarket/: Interface.cs
ApiLib/APIMarket/Yandex/: Deserialize.cs  YandexGETAct.cs  YandexGetItemList.cs  YandexGetItemOrders.cs  YandexGetOrder.cs  YandexGetPrice.cs  YandexPUTShip.cs  YandexPostImport.cs  YandexPostItemPrice.cs
ApiLib/ApiBase/: BaseV1Api.cs
ApiLib/ApiBase/Delete/: AbstractDeleteBase.cs
ApiLib/ApiBase/Get/: AbstractGetBase.cs  GetAllOrders.cs
ApiLib/ApiBase/ItemApi/: AbstractItemApi.cs  AddItemsList.cs  GetItem.cs  ItemSearch.cs
ClientClass/: ClientClass.csproj
ClientClass/Class/: Config.cs  Data.cs  StaticForm.cs  web.cs
ClientClass/Properties/: launchSettings.json
DBLibrary/: DBLibrary.csproj
DBLibrary/Base/: BDContext.cs
DBLibrary/Migrations/: 20191023122955_M1.cs  20191023135401_M2.Designer.cs  20200131135733_M3.Designer.cs  20200131135733_M3.cs  20200306075620_M4.cs  20200415103456_M6.Designer.cs  20200415103456_M6.cs  20200526114248_M7.Designer.cs  20200526114248_M7.cs  20200616110843_M8.Designer.cs  20200616110843_M8.cs  20200623131057_M9.Designer.cs  20200623131057_M9.cs  20200625122047_M10.Designer.cs  20200625122047_M10.cs  20200625123708_M11.Designer.cs  20200625123708_M11.cs  20200625131123_M12.Designer.cs  20200625131123_M12.cs  20200707121030_M13.Designer.cs  20200707121030_M13.cs  20210127094130_M14.Designer.cs  20210127094130_M14.cs  20210128134019_M15.Designer.cs  20210128134019_M15.cs  20210128140006_M16.Designer.cs  20210128140006_M16.cs  20210128140214_M17.Designer.cs  20210128140214_M17.cs  20210129075148_M18.Designer.cs  20210129075148_M18.cs  20220829124945_M19.Designer.cs  20220829124945_M19.cs  20221028080548_M20.Designer.cs  20221028080548_M20.cs  20221028124343_M21.Designer.cs  20221028124343_M21.cs  20221101073015_M22.Designer.cs  20221101073015_M22.cs  20221115130955_M20.Designer.cs  (+4 more)
ItemProcessor/: CashClass.cs  ItemProcessor.csproj  PricePlanedWork.cs  PriceStorage.cs  QueueOfObj.cs  SettingServer.cs  Target.RegularityType.cs  Target.cs  TargetDictionary.cs
ItemProcessor/ItemProcessor/: FTP.cs  PriceProcessing.cs  SetSiteIDFromBD.cs  TextAnalytic.cs  UpdatingStorege.cs  СhangedItemsTags.cs  Сompare_ItemDBStruct_with_DB.cs  Сompare_Struct_with_DB.cs  СomparisonNameGenerator.cs  СomparisonSiteListWithDB.cs
ItemProcessor/XLS/: XLS_ReadReport.cs  XLS_Save.cs  XLS_To_Class.cs  XLS_to_CRM_Base.cs
MGSol/: App.xaml  App.xaml.cs  Data.accdb  MGSol.csproj  MainModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SubMainClases.cs
MGSol/Base/: DataContext.cs
MGSol/Migrations/: 20221021151634_1.Designer.cs  20221021151634_1.cs  ApplicationContextModelSnapshot.cs
MGSol/Panel/: CopyFromIdControl.xaml  CopyFromIdControl.xaml.cs  DeliveredControl.xaml  DeliveredControl.xaml.cs  ItemControl.VisMarketItem.cs  ItemControl.xaml  ItemControl.xaml.cs  OptionControl.OptionAddBox.cs  OptionControl.xaml  OptionControl.xaml.cs  OrderControl.xaml  OrderControl.xaml.cs  PromoControl.xaml  PromoControl.xaml.cs  ReportControl.xaml  ReportControl.xaml.cs  ReturnControl.xaml  ReturnControl.xaml.cs  ShipmentListControl.xaml  ShipmentListControl.xaml.cs
MGSol/Panel/Other/: 1C_XML.cs  (+7 more)
MGSol/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
NetworkLibrary/: ClientServer.cs  ClientServerClass.cs  HDD.cs  ItemChanges.cs  ItemNet.cs  NetCRM.cs  NetDictionares.cs  NetItem.cs  NetMarketApi.cs  NetOther.cs  NetQweryClass.cs  NetSiteApi.cs  NetTargets.cs  NetworkLibrary.csproj  NetАuthorization.cs  PriceService.cs  АuthorizationNet.cs
PwMApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PwMApp.csproj
PwMApp/Pages/: ItemPage.xaml  ItemPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs
PwMApp/Properties/: launchSettings.json
Pwa/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Deploy.bat  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Pwa.csproj  VisContentView.cs
Pwa/Pages/: ItemPage.xaml  ItemPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs
ServerCore/: CashClass.cs  Diagram.cd  Main.cs  ServerCore.csproj
ServerCore/Class/: CommonSwitch.cs  FTP.cs  FillBase.cs  Ico.cs  ImageParser.cs  PC_StructWorker.cs  Сompare_Struct_with_DB.cs
ServerCore/Migrations/: 20191023122955_M1.Designer.cs  20191023135401_M2.cs  20200306075620_M4.Designer.cs  20200415101642_M5.Designer.cs  20200415101642_M5.cs  ApplicationContextModelSnapshot.cs
ServerCore/Properties/: launchSettings.json
SiteApi/: SiteApi.csproj
SiteApi/IntegrationSiteApi/: AuthorizationSiteApi.cs  BaseApi.cs  FTP.cs  ItemsSiteApi.cs  MapSiteApi.cs  NEW_Site_Integration.cs  SructSite.cs
StructLibCore/: Access_Struct.cs  CRM_Struct.cs  Compare_Item_Result.cs  DB_Access_Struct.cs  DB_CRM_Struct.cs  DB_Product_Struct.cs  Dictionaries.cs  Dictionary.cs  EnumServer.cs  IDictionaryPC.cs  Market_Struct.cs  OptDic.cs  Price_Struct.cs  PropPair.cs  SiteStoregeStruct.cs  Sql_Struct.cs  StructLibCore.csproj  TCP_Message_Struct.cs
StructLibCore/HDDClass/: Deserializer.cs  Loging.cs  Serializer.cs
StructLibCore/ItemProcessor/: Сompare_Struct_with_DB.cs  СomparisonNameGenerator.cs
WinFormClientLib/: MainClassClient.cs  WinFormClientLib.csproj
WinFormClientLib/Forms/: CRMForm.cs  CRMForm.resx  Config.cs  CreateEvents.cs  DictionaryConfig.cs  ItemForm (2).cs  ItemForm.Designer.cs  ItemForm.cs  Mainform.Designer.cs  Mainform.cs  Okno.Designer.cs  Okno.cs  StringModalBox.Designer.cs  StringModalBox.cs  UserControl1.xaml  UserControl1.xaml.cs  АuthorizationForm.cs
WinFormsClientLib/: MainClassClient.cs  WinFormsClientLib.csproj
WinFormsClientLib/Forms/: ClientConfigForm.Designer.cs  ClientConfigForm.cs  ContainerForm.Designer.cs  ContainerForm.cs  DictionaryConfig.Designer.cs  DictionaryConfig.cs  ItemForm.Designer.cs  ItemForm.cs  Mainform.Designer.cs  Mainform.cs  Mainform.resx  NewEvent.Designer.cs  WebB.cs  АuthorizationForm.Designer.cs  АuthorizationForm.cs
(+398 files in other folders)
