<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net7.0-android;</TargetFrameworks>
    <TargetFrameworks>net6.0-windows;net7.0-windows10.0.19041.0;</TargetFrameworks>

    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

</Project>