<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">
  <Identity Name="maui-package-name-placeholder" Publisher="CN=qait" Version="0.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="0C6C1E7D-21D1-49AF-950F-F0843C69B0F0" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
  <Properties>
    <DisplayName>placeholder</DisplayName>
    <PublisherDisplayName>qait</PublisherDisplayName>
    <Logo>Resources\Images\ppwa.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Pwa"
        Description="Pwa"
        BackgroundColor="transparent" Square44x44Logo="Resources\Images\ipwa.png" Square150x150Logo="Resources\Images\mpwa.png">
        <uap:DefaultTile Wide310x150Logo="Resources\Images\wpwa.png" Square310x310Logo="Resources\Images\bpwa.png"  ShortName="IpWA" Square71x71Logo="Resources\Images\spwa.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square310x310Logo"/>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape"/></uap:InitialRotationPreference>
        <uap:LockScreen BadgeLogo="Resources\Images\logo.png" Notification="badge"/>
		</uap:VisualElements>
    </Application>
  </Applications>
  
  
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>