<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientClass\ClientClass.csproj" />
    <ProjectReference Include="..\StructLibCore\StructLibCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\PresentationCore.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\PresentationFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\CRMForm.cs" />
    <Compile Update="Forms\CRMForm.Designer.cs">
      <DependentUpon>CRMForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\DictionaryConfig.cs" />
    <Compile Update="Forms\DictionaryConfig.Designer.cs">
      <DependentUpon>DictionaryConfig.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\ItemForm.cs" />
    <Compile Update="Forms\ItemForm.Designer.cs">
      <DependentUpon>ItemForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Mainform.cs" />
    <Compile Update="Forms\StringModalBox.cs" />
    <Compile Update="Forms\StringModalBox.Designer.cs">
      <DependentUpon>StringModalBox.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\АuthorizationForm.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Forms\Controls\" />
  </ItemGroup>

</Project>