<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <NoWarn>$(NoWarn);SYSLIB0014</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientClass\ClientClass.csproj" />
    <ProjectReference Include="..\NetworkLibrary\NetworkLibrary.csproj" />
    <ProjectReference Include="..\StructLibCore\StructLibCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\CRMForm.cs" />
    <Compile Update="Forms\CRMForm.Designer.cs">
      <DependentUpon>CRMForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\DictionaryConfig.cs" />
    <Compile Update="Forms\DictionaryConfig.Designer.cs">
      <DependentUpon>DictionaryConfig.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\ItemForm.cs" />
    <Compile Update="Forms\ItemForm.Designer.cs">
      <DependentUpon>ItemForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Mainform.cs" />
    <Compile Update="Forms\StringModalBox.cs" />
    <Compile Update="Forms\StringModalBox.Designer.cs">
      <DependentUpon>StringModalBox.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\АuthorizationForm.cs" />
  </ItemGroup>

</Project>