<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0-android33.0;</TargetFrameworks>
    <TargetFrameworks>net6.0-windows;net7.0-windows10.0.19041.0;</TargetFrameworks>
    <!--<TargetFramework>net6.0-windows</TargetFramework>-->
    <NoWarn>$(NoWarn);SYSLIB0014</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IntegrationSiteApi\APIMarket\Ozon\Post\OzonPostEmplarSet.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IntegrationSiteApi\ApiMainSite\Get\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="IntegrationSiteApi\APIMarket\Ozon\Post\OzonPostEmplarSet.cs" />
    <None Include="IntegrationSiteApi\APIMarket\Ozon\Post\OzonPostEmplarStatus.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StructLibCore\StructLibCore.csproj" />
  </ItemGroup>

</Project>
